FORWARD_DB_PORT=3306              # El puerto de MySQL accesible desde tu host (tu máquina)
DB_DATABASE=ProyectoImagenes      # Nombre de la base de datos a crear automáticamente
DB_USERNAME=joelGarcia               # Nombre del usuario MySQL
DB_PASSWORD=JoelGarcia1234     # Contraseña del usuario y del root
